<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8.0.311" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.spacenail.SimpleCloudStorage.client.AuthController">
    <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="529.0">
        <Menu mnemonicParsing="false" text="Menu">
            <MenuItem mnemonicParsing="false" onAction="#close" text="Exit"/>
        </Menu>
    </MenuBar>
    <Label layoutX="120.0" layoutY="87.0" text="Login" />
    <Label layoutX="121.0" layoutY="133.0" text="Password" />
    <TextField fx:id="login" focusTraversable="false" layoutX="236.0" layoutY="82.0" promptText="IIvanov" />
    <TextField fx:id="password" focusTraversable="false" layoutX="237.0" layoutY="123.0" promptText="123456" />
    <Button layoutX="201.0" layoutY="195.0" mnemonicParsing="false" onAction="#logInButton" prefHeight="31.0" prefWidth="124.0" text="Log In" />
    <Label fx:id="failAuth" layoutX="237.0" layoutY="55.0" prefHeight="22.0" prefWidth="149.0" textFill="#fa2100" />

</AnchorPane>
